# BallingOutMobile

./: BallingOutMobile.sln  README.md
BallingOutMobile/BallingOutMobile/: App.xaml  App.xaml.cs  BallingOutMobile.csproj  DrillPage.xaml  DrillPage.xaml.cs  ImageResourceExtension.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpAdditionalInfoPage.xaml  SignUpAdditionalInfoPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TimeConverter.cs
BallingOutMobile/BallingOutMobile.Android/: BallingOutMobile.Android.csproj  BallingOutMobile.Droid.csproj  MainActivity.cs
BallingOutMobile/BallingOutMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BallingOutMobile/BallingOutMobile.Android/Resources/: Resource.designer.cs
BallingOutMobile/BallingOutMobile.UWP/: App.xaml  App.xaml.cs  BallingOutMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BallingOutMobile/BallingOutMobile.UWP/Properties/: AssemblyInfo.cs
BallingOutMobile/BallingOutMobile.iOS/: AppDelegate.cs  BallingOutMobile.iOS.csproj  Info.plist  Main.cs
BallingOutMobile/BallingOutMobile.iOS/Properties/: AssemblyInfo.cs
BallingOutMobile/BallingOutMobile/Models/: Drill.cs  DrillStats.cs  User.cs  UserStats.cs
BallingOutMobile/BallingOutMobile/Services/: API_Connection.cs  CompletedDrill.cs  CurrentUser.cs  Current_User.cs  DrillService.cs  PracticeService.cs  ProfileService.cs  UserService.cs
